<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Aquí va información importante pero no visible dentro del navegador -->
  <title>Hello</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Esto es lo que se verá en el navegador web -->
  <div id="main-container">
    <header>
      <div id="menu">
        <ul>
          <li id="logo">
            <a href="#">
              <img src="IMG/logo.svg" />
            </a>
          </li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          </li>
        </ul>
      </div>
      <main>
        <div class="text">
          <h1>Hello! I´m Valeria</h1>
          <p>Welcome to my website</p>
          <p>I´m a multidiciplinary designer</p>
        </div>

        <div class="image"></div>
      </main>
    </header>
  </div>




  <div class="section" id="features">
    <div class="layout layout-left">
      <div class=text>
        <h3>ABOUT ME</h3>
        <p>Within my experience in Graphic Design I focus on Web Design, I am currently working on UX / UI design to
          achieve high technological standards in the creation of digital products. I am a sensitive person who knows
          how to understand people's needs, but with an organized and structured mentality to achieve results.</p>

        <button class="w-100">

          Go to
          <img src="IMG/Behance_logo-01.svg" width="100px" />
        </button>
      </div>
      <img src="IMG/foto de perfil.png" height="100%" />
    </div>
  </div>

  <div class="main-block">
    <div class="left-part">
      <i class="fas fa-envelope"></i>
      <i class="fas fa-at"></i>
      <i class="fas fa-mail-bulk"></i>
    </div>
    <form action="/">
      <h1>Contact Us</h1>
      <div class="info">
        <input class="fname" type="text" name="name" placeholder="Full name">
        <input type="text" name="name" placeholder="Email">
        <input type="text" name="name" placeholder="Phone number">
        <input type="text" name="name" placeholder="Website">
      </div>
      <p>Message</p>
      <div>
        <textarea rows="4"></textarea>
      </div>
      <button type="submit" href="/">Submit</button>
    </form>
  </div>
  <footer>
    Powered by Ideas en 3v
  </footer>
</body>

</html>




